# the miner config file
#[Necessary Config]
#coin
symbol=PMEER


# pool=stratum+tcp://qitmeer29.meerpool.com:10029

pow=cuckaroo
pool=stratum+tcp://pmeer.666pool.cn:9766


pooluser=Tma8DB5qDts3bZM2rbZwyoXXYGr5k9VrC69.$rigName
poolpass=x

#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=mainnet
#trimmerCount
trimmerTimes=14
# Intensities (the work size is 2^intensity) up to device
intensity=24
# The explicitly declared sizes of the work to do up to device (overrides intensity)
worksize=256
# cpuminer=true
#use_devices=0
log_level=debug
stats_server=127.0.0.1:1235
edge_bits = 24
max_sig_count=4000
cuda=false
